<!DOCTYPE html>
<html lang="en">
<!-- Carol Buckingham; 03 Feb 2022 -->
  <head>
    <title>Nature Areas of Kingston</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./story.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 85%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        /* set background colour to "Charleston Green", 
          HEX found via https://coolors.co/ */
        background-color: #2C3531; 
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* set colour and font styling for all text elements */
      
      * {
        text-align: center;
        /* I want my text to look fancy and mystical but still readable */
	font-family: "Garamond", "Baskerville", serif;
      }
      /* set font size for each of the text elements */
      h1 {
        font-size: 35px;
        /* set font colour to "Tumbleweed", 
          EX found via https://coolors.co/ */
	font-color: #D9B08C;
      }
      p {
        font-size: 20px;
	/* override font colour to "Light Cyan", 
          HEX found via https://coolors.co/ */
	font-color: #D1E8E2;
      }
    </style>
  </head>
  <body>
    <h1>Neature Walks</h1>
    <p>I used to live in Kingston when I was younger, and I've visited both family and friends in the area on many occasions. 
      I've always been a nature buff and love spending my time outdoors in 'neature', because hey, nature is pretty neat.</p>
    <p>If you're interested to hear more about how neat nature is, click <a href="https://www.youtube.com/watch?v=Hm3JodBR-vs">here</a>!</p>
    <div id="map"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async></script>
  </body>
</html>
